<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Properties-Align Self</title>
    <style>
        .body{
            margin: 0;
        }
        .container{
            background-color: brown;
            display: flex;
            height: 400px;
            align-items: flex-end;
            flex-direction: column;
        }
        .item{
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .item1{
            background-color: darkblue;
            flex-grow: 1;
        }
        .item2{
            background-color: darkgreen;
            align-self: stretch;
            width: auto;
            flex-grow: 2;
            
        }
        .item3{
            background-color: black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    
   <h1>Item Özellikleri-Align Self (Seçili Eleman Hizalama)</h1> 
   <div class="container">
       <div class="item item1">1</div>
       <div class="item item2">2</div>
       <div class="item item3">3</div>
   </div>

   
</body>
</html>