<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Özellikleri-Align Items</title>
    <style>
        .body{
            margin: 0;
        }
        .container{
            background-color: brown;
            /* padding: 15px; */
            display: flex;
            flex-direction: row; /*ana eksen bildirilir*/
            justify-content: space-between;
            /* justify-content özelliği ana eksende(main axis) elemanları hizalar */
            align-items: baseline;
            /*align-items özelliği karşıt eksende(cross axis) elemanları hizalar (tek satır)*/
            height: 500px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            text-align: center;
            /* line-height: 100px; */
            color: white;
            font-size: 30px;
            /* margin: 5px; */
        }
    </style>
</head>
<body>
    
   <h1>Container Özellikleri-Align Items</h1> 
   <div class="container">
       <div class="item">1</div>
       <div class="item" style="font-size: 70px;">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <!-- <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
       <div class="item">7</div>
       <div class="item">8</div> -->
   </div>
</body>
</html>