<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Properties-Flex Shrink</title>
    <style>
        .body{
            margin: 0;
        }
        .container{
            background-color: brown;
            display: flex;
            height: 200px;
            width: 400px;
            flex-direction: column;
        }
        .item{
            /* width: 100px; */
            height: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            /* opacity: 0.3; */
        }
        .item1{
            background-color: darkblue;
            /* flex-grow: 1; */
            flex-shrink: 0;
        }
        .item2{
            background-color: darkgreen;
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
        }
        .item3{
            background-color: darkslateblue;
            /* flex-grow: 1; */
            /* flex-shrink: 3; */
        }
    </style>
</head>
<body>
    
   <h1>Item Özellikleri-Flex Shrink (Daraltma)</h1> 
   <div class="container">
       <div class="item item1">1</div>
       <div class="item item2">2</div>
       <div class="item item3">3</div>
   </div>

   
</body>
</html>