<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek-Flexbox Yapısı</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .header {
            display: flex;
            flex-wrap: wrap;
        }
        
        .logo {
            height: 50px;
            background-color: darkblue;
            width: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .space {
            flex-grow: 1;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkred;
            color: white;
        }
        
        .link {
            flex-basis: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
        
        .link:nth-child(odd) {
            background-color: rgb(32, 31, 31);
        }
        
        @media (min-width:768px) {
            .header {
                flex-wrap: nowrap;
            }
            .link {
                flex-shrink: 0;
                flex-basis: 100px;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">
            sabit
        </div>
        <div class="space">daraltılabilir</div>
        <div class="link">sabit</div>
        <div class="link">sabit</div>
    </header>

</body>

</html>